<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="527.0" minHeight="250.0" prefHeight="527.0" prefWidth="1115.0" style="-fx-background-color: rgb(56, 59, 76);" stylesheets="@../../resource/style/EXNPararealViewStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar style="-fx-background-color: rgba(128,128,128,0.3);" VBox.vgrow="NEVER">
         <items>
            <ToggleButton fx:id="speedupToggleBtn" mnemonicParsing="false" text="Speedup" textFill="WHITE" />
            <ToggleButton fx:id="efficiencyToggleBtn" mnemonicParsing="false" text="Efficiency" textFill="WHITE" />
         </items>
         <padding>
            <Insets bottom="3.0" left="3.0" top="2.0" />
         </padding>
      </ToolBar>
      <AnchorPane fx:id="performanceBarChartAPane" style="-fx-background-color: rgb(56, 59, 76);" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
